# base

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hello/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hello/base/: DemoAct.kt  MainActivity.kt
app/src/main/java/com/hello/base/presenter/: MainContract.kt
app/src/main/res/layout/: activity_main.xml  activity_pic.xml
app/src/test/java/com/hello/base/: ExampleUnitTest.kt
doc/: Android.md
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/java/com/hello/lib_net/base/: BaseActivity.kt  BaseFragment.kt
lib_base/src/main/java/com/hello/lib_net/mvp/: IBaseView.kt
lib_base/src/main/java/com/hello/lib_net/net/: BasePresenter.kt  BaseView.kt  IBasePresenter.kt  IBaseView.kt  Retrofit.kt
lib_image/: build.gradle
lib_image/src/main/: AndroidManifest.xml
lib_image/src/main/java/com/hello/lib_image/: ModuleImage.kt
lib_image/src/main/java/com/hello/lib_image/adapter/: BrowseImageAdapter.kt
lib_image/src/main/java/com/hello/lib_image/util/: ImageModuleHelper.kt  ImageUtil.kt
lib_image/src/main/java/com/hello/lib_image/view/: BrowseImageActivity.kt
lib_image/src/main/res/layout/: image_item_select.xml
